{
  "name": "dev-team-agents",
  "version": "0.9.0",
  "description": "A coordinated dev team for Claude Code. 12 specialist agents (Orchestrator, Analyst, Architect, Developer, Developer-Opus, QA, Reviewer, Debugger, DevOps, Git, Doc-keeper, developer-parallel) plus meta-agent, communicating via a file bus under .claude-team/. Includes 7 enforcement hooks (architecture-readiness, review gate, file ownership, token budget) and 15 methodology skills. Built on stable subagents — no experimental features.",
  "author": {
    "name": "Petbrains"
  },
  "homepage": "https://github.com/petbrains/dev-team-agents",
  "repository": "https://github.com/petbrains/dev-team-agents",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "workflow",
    "orchestration",
    "tdd",
    "code-review",
    "development-lifecycle",
    "subagents"
  ]
}
